<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <div class="splash">
      <span></span>
      <span></span>
      <img class="mob" src="mobile_ux_re_59hr.png" alt="" />
      <div class="txt">
        <h4>
          Gets Things done with TODO! 
        </h4>
        <p>
          It is a long established fact <br /> that a reader will be distracted by the readable content of a page when <br /> looking at its layout.
        </p>
        <br />
        <br />
        <button class="btn"> <a class="btn" href="signup.html">Get Started</a> </button>
        
      </div>
    </div>
  <script src="main.js"></script>
</body>
</html>