<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css" title="" type="" />
    <title></title>
</head>

<body>
         <div class="signin">
      <span></span>
      <span></span>
      <img class="mob" src="Access_account_re_8spm.png" alt="" />
      <div class="content">
                    <input class="put" type="email"  placeholder="Enter Your Email"/>
                    <br />
                    <br />
                   <input class="put" type="password" placeholder="Enter Password" />
                   <p class="for">Forgot Password</p>
                   <button href="#" class="btn">Register</button>
                  <p class="acc">Don't have an account? <a href="signup.html">Sign up</a></p> 
   
      </div>
    </div>

</body>

</html>