<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css" title="" type="" />
    <title></title>
</head>

<body>
       <div class="signup">
        <span></span>
        <span></span>
            <div class="content">
                <h3>Welcome onboard! </h3>
                <input class="put" type="text" placeholder="Enter Your Full Name"/>
                <br />
                 <input class="put" type="email" placeholder="Enter Your Email"/>
                 <br />
                  <input class="put" type="password" placeholder="Enter Password"/>
                  <br />
                   <input class="put" type="password" placeholder="Confirm Password" />
                   <br />
                   <br />
                   <button class="btn">Register</button>
                  <p class="acc">Already have an account? <a href="signin.html">Sign in</a></p> 
            </div>
      </div>
    </div>

</body>

</html>