body {
    font-size: 15pt;
}
.splash{
  width: 100%;
  height: 100vh;
  background: #FFFFFF;
  text-align: center ;
}
.splash span{
  position: absolute ;
  top: -5px ;
  left: -50px ;
  width: 120px ;
  height: 120px ;
  border-radius :50%;
  background: rgba(126, 214, 223, 0.4);
  
}
.splash span:nth-child(2) {
  position: absolute ;
  top: -30px ;
  left: 0px ;
  width: 120px ;
  height: 120px ;
  border-radius :50%;
  background: rgba(126, 214, 223, 0.4);
  
}
.splash .mob{
  width: 200px ;
  height: 200px ;
  margin-top: 80px ;
}
.splash .txt{
  width: 100%;
  height: 50vh;
  
}
.splash .txt .btn{
  width: 90% ;
  height: 50px ;
  font-size: 20px ;
  outline: none ;
  font-weight: bold ;
  border: none ;
  color: #fff;
  padding: 10px 20px ;
  background: rgba(126, 214, 223,1.0);  
}
.signup{
  width: 100%;
  height: 80vh;
  background: #FFFFFF;
  text-align: center ;
}
.signup span{
  position: absolute ;
  top: -5px ;
  left: -50px ;
  width: 120px ;
  height: 120px ;
  border-radius :50%;
  background: rgba(126, 214, 223, 0.4);
  
}
.signup span:nth-child(2) {
  position: absolute ;
  top: -30px ;
  left: 0px ;
  width: 120px ;
  height: 120px ;
  border-radius :50%;
  background: rgba(126, 214, 223, 0.4);
}
.signup .content{
  width: 100%;
  height: 80vh;
  margin-top: 150px ;
}
.signup .put{
  width: 80% ;
  height: 30px ;
  margin-bottom: 20px ;
  border-radius :20px ;
  outline: none ;
  border: none ;
  padding: 10px 20px ;
  background: #F3F3F3;
}
.signup .content .btn{
  
  width: 90% ;
  height: 50px ;
  font-size: 20px ;
  outline: none ;
  letter-spacing: 1px ;
  font-weight: bold ;
  border: none ;
  text-align: center ;
  color: #fff;
  padding: 10px 20px ;
  background: rgba(126, 214, 223,1.0);  
}
.signup .content .btn a{
  text-decoration: none ;
} 
.signup .content .acc{
  font-size: 18px ;
}
.signup .content .acc a{
  text-decoration: none ;
  color: rgba(126, 214, 223,1.0);  
 
}


.signin{
  width: 100%;
  height: 80vh;
  background: #FFFFFF;
  text-align: center ;
}
.signin span{
  position: absolute ;
  top: -5px ;
  left: -50px ;
  width: 120px ;
  height: 120px ;
  border-radius :50%;
  background: rgba(126, 214, 223, 0.4);
  
}
.signin span:nth-child(2) {
  position: absolute ;
  top: -30px ;
  left: 0px ;
  width: 120px ;
  height: 120px ;
  border-radius :50%;
  background: rgba(126, 214, 223, 0.4);
}
.signin .mob{
  width: 200px ;
  height: 200px ;
  margin-top: 80px ;
}
.signin .content{
  width: 100%;
  height: 50vh;
  margin-top: 20px ;
}
.signin .put{
  width: 80% ;
  height: 30px ;
  border-radius :20px ;
  outline: none ;
  border: none ;
  padding: 10px 20px ;
  background: #F3F3F3;
}
.signin .content .btn{
  
  width: 90% ;
  height: 50px ;
  font-size: 20px ;
  outline: none ;
  letter-spacing: 1px ;
  font-weight: bold ;
  border: none ;
  text-align: center ;
  color: #fff;
  padding: 10px 20px ;
  background: rgba(126, 214, 223,1.0);  
}
.signin .content .for{
  font-size: 18px ;
  color: rgba(126, 214, 223,1.0);
}
.signin .content .acc{
  font-size: 18px ;
}
.signin .content .acc a{
  text-decoration: none ;
  color: rgba(126, 214, 223,1.0);  
 
}